#debug or release
RUN_MODE = debug

[app]
PageSize = 10
JwtSecret = 23347$040412
PrefixUrl = http://127.0.0.1:8000
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

RuntimeRootPath = runtime/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
HttpPort = :8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 123456
Host = mysql:3306
Name = myBlog
TablePrefix = blog_

[redis]
Host = redis:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200